{
	"FileVersion": 3,
	"EngineAssociation": "{9C2A9B9F-4AD4-DC8A-1040-10AB2F0C2D36}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		}
	]
}